# DB
DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_KEY=mTGXCOmjTo2esEQV5baS0gRfTIhrSLGD_Nty5trh8KGFNklnvrklwegj-hfoip914821JKgerhtGJHWER_90TGIUlskNBWrtbTYnvgf
JWT_ALGORITHM=HS256
